.container {
    align-items: center;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 120px 1200px 80px; 
}

.title {
    font-size: 50px;
    padding-top: 18px;
    margin: 0;
    
}

#header {
    display: flex;
    align-items: center;
    height: 120px;
    background-color: rgb(190, 226, 228);
    border: 3px solid black;
    border-radius: 5px;
    grid-column: 1 / 5;
    grid-row: 1;
    position: sticky; 
    top: 0; 
    left: 0; 
    width: 99.6%; 
    z-index: 1000; 
}

.left {
    height: 1200px;
    border-radius: 5px;
    background-color: rgb(247, 180, 153);
    border: 3px solid black;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 2;
}

.right {
    height: 1200px;
    border-radius: 5px;
    background-color: rgb(247, 180, 153);
    border: 3px solid black;
    text-align: center;
    grid-column: 3 / 5;
    grid-row: 2;
}

#footer {
    height: 80px;
    background-color: rgb(226, 220, 220);
    border: 3px solid black;
    border-radius: 5px;
    margin-bottom: 2px;
    grid-column: 1 / 5;
    grid-row: 3;
}

.image {
    margin-top: 100px;
    margin-bottom: 0px;
    margin-right: 15px;
    margin-left: 60px; 
    width: 195px; 
    height: 195px; 
}

.details {
    font-size: 36px; 
    color: black; 
}

.name{
    margin-left: -55px;
}

.subtitle{
    font-size: 19px;
    margin-left: -289px;
    margin-top: 85px;
    color: #333;
}